
[[inputs.mqtt_consumer]]

  name_override = "compressores"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "cabine01/compressor01",
    "cabine01/compressor02",
    "cabine02/compressor01",
    "cabine02/compressor02",
    "cabine03/compressor01",
    "cabine03/compressor02",
    "cabine04/compressor01",
    "cabine04/compressor02",
    "cabine05/compressor01",
    "cabine05/compressor02",
    "cabine06_reserva/compressor01",
    "cabine06_reserva/compressor02",
    "cabine04_reserva/compressor01",
    "cabine04_reserva/compressor02",
    "cabine06/compressor01",
    "cabine06/compressor02",
    "anexo2/chiller_status",
    "rele/relay/0",

]

  # interval="10s"

  ## If unset, a random client ID will be generated.
  client_id = "telegraf-compressores"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  data_format = "value"
  data_type = "integer"
