[[inputs.mqtt_consumer]]

  name_override = "espurna"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "bp/+/temperature",
    "bp/+/temperatura",
    "a2/+/temperature",
    "a2/+/temperatura",
    "sesai/+"
    
    
  ]

  ## If unset, a random client ID will be generated.
  client_id = "telegraf-espurna"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  data_format="value"
  data_type="float"
  #data_format="json"


  
 
 


