[[inputs.mqtt_consumer]]

  name_override = "green"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "blocoprincipal/ala03/ladoA",
    "blocoprincipal/ala04/+",
    "bloco_principal/#"
    
  ]

  ## If unset, a random client ID will be generated.
  client_id = "telegraf-green"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  #data_format="value"
  #data_type="string"
  data_format="json_v2"

 [[inputs.mqtt_consumer.json_v2]]
   [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      excluded_keys = ["t_canal2", "u_canal2"]

 [[inputs.mqtt_consumer.json_v2.field]]
        path = "t_canal1"
        type = "float"
 [[inputs.mqtt_consumer.json_v2.field]]
        path = "u_canal1"
        type = "float"
