[[inputs.mqtt_consumer]]

  name_override = "green-serpro"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "CEFLASERSENMQTT850001",
    "CEFLASERSENMQTT850002",
    "CEFLASERSENMQTT850003",
    "CEFLASERSENMQTT850004"
  ]

  ## If unset, a random client ID will be generated.
  client_id = "telegraf-green-serpro"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  #data_format="value"
  #data_type="string"
  data_format = "json"
  tag_keys = ["variable", "unit"]
  json_string_fields = ["variable", "unit"]  
  

[[processors.starlark]]

namepass = ["serpro-green"]

  source = '''
def apply(metric):
    if metric.tags.get("variable") == "t_canal1" and metric.tags.get("unit") == "°C":
        return [metric]
    return []
  '''
