
[[inputs.mqtt_consumer]]

  name_override = "laser"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "caixadagua/consumo",
  ]

  ## If unset, a random client ID will be generated.
   client_id = "telegraf-laser"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  data_format = "value"
  data_type = "integer"

[[processors.starlark]]

namepass=["laser"]
name_override = "laser2"

  source = '''
def apply(metric):
    I = metric.fields['value']
    metric.fields['laser2'] = (-(I) + 3600) / 1000
    return metric
'''
