[[inputs.mqtt_consumer]]

  name_override = "limecat"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
  
    "blocoprincipal/ala01/temperatura",
    "blocoprincipal/ala02/+",
    "anexo1-piso1/hum_temp"
  ]

  ## If unset, a random client ID will be generated.
  client_id = "telegraf-limecat"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  #data_format="value"
  #data_type="string"
  data_format="json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "temperature_data"
    
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      
      [inputs.mqtt_consumer.json_v2.object.fields]
        temperature = "float"
        humidity = "float"
     