[[inputs.snmp]]
  
  interval="20s"
  name_override="nobreak-40Kva"
  
  agents = ["udp://10.38.146.13:161"]

  ## Timeout for each request.
  timeout = "10s"

  ## SNMP version; can be 1, 2, or 3.
   version = 2

  ## SNMP community string.
  community = "public"
  

  ## Add fields and tables defining the variables you wish to collect.  This
  ## example collects the system uptime and interface variables.  Reference the
  ## full plugin documentation for configuration details.

  ############### VOLTAGE #############

  [[inputs.snmp.field]]
    oid = ".1.3.6.1.2.1.33.1.3.3.1.3.1"
    name = "Input Voltage L1"
    conversion = "int"
 
  [[inputs.snmp.field]]
    oid = ".1.3.6.1.2.1.33.1.3.3.1.3.2"
    name = "Input Voltage L2"
    conversion = "int"

  [[inputs.snmp.field]]
    oid = ".1.3.6.1.2.1.33.1.3.3.1.3.3"
    name = "Input Voltage L3"
    conversion = "int"

  ############## CARGAS ################

  [[inputs.snmp.field]]
    oid = ".1.3.6.1.2.1.33.1.4.4.1.5.1"
    name = "Load L1"
    conversion = "int"

  [[inputs.snmp.field]]
    oid = ".1.3.6.1.2.1.33.1.4.4.1.5.2"
    name = "Load L2"
    conversion = "int"

  [[inputs.snmp.field]]
    oid = ".1.3.6.1.2.1.33.1.4.4.1.5.3"
    name = "Load L3"
    conversion = "int"


