[[inputs.snmp]]

  name_override="nobreak-60Kva"
  agents = ["udp://10.38.146.12:161"]

  interval="20s"

  ## Timeout for each request.
  timeout = "10s"

  ## SNMP version; can be 1, 2, or 3.
  version = 2

  ## Path to mib files
  ## Used by the gosmi translator.
  ## To add paths when translating with netsnmp, use the MIBDIRS environment variable
  # path = ["/usr/share/snmp/mibs"]

  ## SNMP community string.
  community = "public"


 #################TENSAO DE ENTRADA########

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.2.2.0"
    name = "Tensão de Entrada R"
    conversion="float(1)"

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.2.3.0"
    name = "Tensão de Entrada S"
    conversion="float(1)"

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.2.4.0"
    name = "Tensão de Entrada T"
    conversion="float(1)"


 ############# TENSÃO DE SAIDA ###########

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.3.2.0"
    name = "Tensão de Saida R"
    conversion="float(1)"

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.3.3.0"
    name = "Tensão de Saida S"
    conversion="float(1)"

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.3.4.0"
    name = "Tensão de Saida T"
    conversion="float(1)"

 

 ############## CARGAS ###################

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.3.5.0"
    name = "Percentual Carga Fase R"
    conversion="int"

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.3.6.0"
    name = "Percentual Carga Fase S"
    conversion="int"

 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.3.7.0"
    name = "Percentual Carga Fase T"
    conversion="int"

 ############ AUTONOMIA BATERIA % ##################


 [[inputs.snmp.field]]
    oid = ".1.3.6.1.4.1.935.1.1.1.8.1.2.0"
    name = "Autonomia Bateria "
    conversion="int"

