[[inputs.ping]]

  name_override = "uptime"
  

  ## List of urls to ping
  urls = ["10.38.146.32",   #interruptor copa 01
          "10.38.146.34",   #interruptor copa 02
          "10.38.146.37",   #compressores
          "10.38.146.38",   #poços
          "10.38.146.39",   #antt-1andar
          "10.38.146.40",   #antt-2andar
          "10.38.146.41",   #bp-ala01
          "10.38.146.42",   #bp-ala02
          "10.38.146.53",   #sesai-2andar
          "10.38.146.51",   #ala04-a
          "10.38.146.52",   #ala04-b
          "10.38.146.45",   #ala05
          "10.38.146.46",   #ala06-a
          "10.38.146.44",    #ala06-b
          "10.38.146.48"    #sesai-1andar
          ]  # Endereços IPs ou domínios para pingar

  ## Number of pings to send per collection (ping -c <COUNT>)
  count = 4  # Número de pacotes ICMP enviados

  ## Interval between pings (ping -i <INTERVAL>)
  ping_interval = 1.0  # Intervalo entre os pings em segundos

  ## Timeout for each ping (ping -W <TIMEOUT>)
  timeout = 1.0  # Tempo máximo de espera por resposta

  ## Percentiles to calculate for ping statistics
  percentiles = [50, 95, 99]  # Percentis para cálculo de estatísticas

  ## Interface to use for pinging (ping -I <INTERFACE>)
  # interface = "eth0"  # Interface de rede (opcional)

  ## Method used for pinging (ping -4 or ping -6)
  # method = "native"  # Método de ping (opcional, pode ser "native" ou "exec")
