[[inputs.mqtt_consumer]]

  name_override = "pocos"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "anexo2/poco1",
    "anexo2/poco2",
  ]

  ## If unset, a random client ID will be generated.
   client_id = "telegraf-pocos"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  data_format = "value"
  data_type = "integer"
