[[inputs.mqtt_consumer]]

  name_override = "zigbee"

  servers = ["tcp://10.31.147.100:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "zigbee2mqtt/0x00158d0007e48d00",
    "zigbee2mqtt/0x00158d00091df128",
    "zigbee2mqtt/0xa4c138a82564407f",
    "zigbee2mqtt/0xa4c1385fa0274997"
  ]

  ## If unset, a random client ID will be generated.
   client_id = "telegraf-zigbee"

  ## Username and password to connect MQTT server.
  username = "serpro"
  password = "serpro832"

  data_format = "json_v2"


[[inputs.mqtt_consumer.json_v2]]

   [[inputs.mqtt_consumer.json_v2.field]]
     path = "temperature"
     type = "float"
     optional = true	

[[inputs.mqtt_consumer.json_v2.field]]
     path = "humidity"
     type = "float"
     optional = true

[[inputs.mqtt_consumer.json_v2.field]]
     path = "battery"
     type = "float"
     optional = true

[[inputs.mqtt_consumer.json_v2.field]]
     path = "contact"
     type = "boolean"
     optional = true
